# ClassSupport

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/supporter/marcus/classsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supporter/marcus/classsupport/: ChooseDonorApp.kt  MainActivity.kt
app/src/main/java/com/supporter/marcus/classsupport/data/: DateTypeConverter.kt  DonorRepository.kt
app/src/main/java/com/supporter/marcus/classsupport/data/local/: DonationDAO.kt  FavoriteDAO.kt  ProposalDAO.kt  ProposalDatabase.kt  ProposalEntity.kt
app/src/main/java/com/supporter/marcus/classsupport/data/local/migrations/: Migration.kt
app/src/main/java/com/supporter/marcus/classsupport/data/local/models/: Donation.kt  ProposalEntity.kt
app/src/main/java/com/supporter/marcus/classsupport/data/remote/: DonorDataSource.kt
app/src/main/java/com/supporter/marcus/classsupport/data/remote/json/: DonorSearchResult.kt  GradeLevel.kt  MatchingFund.kt  PovertyType.kt  Proposal.kt  Resource.kt  SchoolType.kt  Subject.kt  Zone.kt
app/src/main/java/com/supporter/marcus/classsupport/data/remote/models/: DonorSearchResult.kt  GradeLevel.kt  MatchingFund.kt  PovertyType.kt  Proposal.kt  Resource.kt  SchoolType.kt  Subject.kt  Zone.kt
app/src/main/java/com/supporter/marcus/classsupport/di/: AppModule.kt  RemoteDataModule.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/: Events.kt  States.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/detail/: ProposalDetailFragment.kt  ProposalDetailViewModel.kt  WebViewFragment.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/donations/: AddDonationFragment.kt  AddDonationViewModel.kt  DonationListAdapter.kt  DonationListFragment.kt  DonationListViewModel.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/favorite/: FavoritesListFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/supporter/marcus/classsupport/ui/search/: ProposalItem.kt  SearchFilter.kt  SearchFilterViewModel.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/supporter/marcus/classsupport/util/: BottomNavigationBehavior.kt  DateInputMask.kt  RefreshPolicy.kt
app/src/main/java/com/supporter/marcus/classsupport/util/ext/: Ext.kt  FragmentActivityExt.kt  UI.kt
app/src/main/java/com/supporter/marcus/classsupport/util/mvvm/: RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/supporter/marcus/classsupport/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_progressbar.xml  progress_animation.xml  radiobutton_drawable.xml
app/src/main/res/font/: kotta_one.xml
app/src/main/res/layout/: donation_item.xml  fragment_add_donation.xml  fragment_donation_list.xml  fragment_favorites_list.xml  fragment_proposal_detail.xml  fragment_web_view.xml  item_proposal.xml  main_fragment.xml  navigation_activity.xml  search_filter_fragment.xml  search_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-land/: item_proposal.xml
app/src/main/res/layout-sw600dp/: fragment_proposal_detail.xml  item_proposal.xml
app/src/main/res/layout-sw600dp-land/: item_proposal.xml
app/src/main/res/layout-v21/: fragment_add_donation.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_donation_list.xml  menu_proposal_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/supporter/marcus/classsupport/: ExampleUnitTest.kt
app/src/test/java/com/supporter/marcus/classsupport/mock/: MockedData.kt  SearchViewModelTest.kt
app/src/test/java/com/supporter/marcus/classsupport/util/: MockitoHelper.kt  TestSchedulerProvider.kt
