<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/launcher_search">
    <fragment
        android:id="@+id/launcher_search"
        android:label="Search"
        android:name="com.supporter.marcus.classsupport.ui.search.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/next_action"
            app:destination="@+id/launcher_proposal_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/launcher_home"
        android:name="com.supporter.marcus.classsupport.ui.home.HomeFragment"
        tools:layout="@layout/main_fragment">


    </fragment>
    <fragment
        android:id="@+id/launcher_favorites"
        android:name="com.supporter.marcus.classsupport.ui.favorite.FavoritesListFragment"
        tools:layout="@layout/fragment_favorites_list">
        <action
            android:id="@+id/next_action"
            app:destination="@+id/launcher_proposal_detail"></action>

    </fragment>
    <fragment
        android:id="@+id/launcher_proposal_detail"
        android:name="com.supporter.marcus.classsupport.ui.detail.ProposalDetailFragment"
        tools:layout="@layout/fragment_proposal_detail">
        <argument
            android:name="proposalId"
            android:defaultValue="0"
            app:type="string" />

        <action
            android:id="@+id/next_action"
            app:destination="@+id/launcher_webview"></action>

    </fragment>
    <fragment
        android:id="@+id/action_filter"
        android:name="com.supporter.marcus.classsupport.ui.search.SearchFilter"
        tools:layout="@layout/search_filter_fragment">

        <action
            android:id="@+id/next_action"
            app:destination="@+id/launcher_search"></action>

    </fragment>
    <fragment
        android:id="@+id/launcher_webview"
        android:name="com.supporter.marcus.classsupport.ui.detail.WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="weburl"
            android:defaultValue="0"
            app:type="string" />


    </fragment>

</navigation>