<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.search.SearchFilter">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:weightSum="1"
            android:id="@+id/radio_group_filter">

            <RadioButton
                android:id="@+id/radio_urgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:checked="false"
                android:layoutDirection="rtl"
                android:text="Urgency"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <RadioButton

                android:id="@+id/radio_proverty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:checked="false"
                android:layoutDirection="rtl"
                android:text="Poverty"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <RadioButton

                android:id="@+id/radio_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Cost"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Popularity"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Expiration"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_newest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Newest"
                android:textAlignment="textStart"
                android:textSize="15sp" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>